
            <!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”><html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>News Email Service</title><meta http–equiv=“Content-Type” content=“text/html; charset=UTF-8” /><meta http–equiv=“X-UA-Compatible” content=“IE=edge” /><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>* {box-sizing: border-box;}body {margin: 0;padding: 0;}th.column {padding: 0}a[x-apple-data-detectors] {color: inherit !important;text-decoration: inherit !important;}#MessageViewBody a {color: inherit;text-decoration: none;}p {line-height: inherit}@media (max-width:700px) {.icons-inner {text-align: center;}.icons-inner td {margin: 0 auto;}.row-content {width: 100% !important;}.image_block img.big {width: auto !important;}.stack .column {width: 100%;display: block;}}</style></head><body style="background-color: #141414; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #141414;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;" width="680"><tbody><tr><th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td style="width:100%;padding-right:0px;padding-left:0px;"><div align="center" style="line-height:10px"><img class="big" src="https://i.imgur.com/wZD2bCB.jpg" style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;" width="680"/></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table>
            
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #141414;" width="680"><tbody><tr><th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td style="width:100%;padding-right:0px;padding-left:0px;"><div align="center" style="line-height:10px"><img alt="Ultimate Game" src="https://imgs.xkcd.com/comics/ultimate_game.png" style="display: block; height: auto; border: 0; width: auto; max-width: 100%;" title="RIP, Gary." width="640"/></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table>
          
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr><th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span></span></td></tr></table></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr><th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #d4170c;" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td style="text-align:left;font-family:inherit;font-size:14px;padding-top:5px;padding-bottom:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td style="text-align:left;font-size:0px;"><div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="#News" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:block;color:#FFFFFE;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">News</a><!--[if mso]></td></tr><tr><td style="text-align:left;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="#CVEs" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:block;color:#FFFFFE;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">CVEs</a><!--[if mso]></td></tr><tr><td style="text-align:left;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><!--[if mso]></td></tr></table><![endif]--></div></td></tr></table></td></tr></table></th><th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #d4170c;" width="75%"><table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td style="width:100%;text-align:center;padding-top:5px;padding-bottom:5px;"><h1 style="margin: 0; color: #000002; font-size: 26px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><strong>News sources pulled every morning and summarized by smmry</strong></h1></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr><th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span></span></td></tr></table></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr><th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td style="width:100%;padding-right:0px;padding-left:0px;"><div align="center" style="line-height:10px"><img alt="alt text" class="big" src="https://i.imgur.com/fBFILH3.jpg" style="display: block; height: auto; border: 0; width: auto; max-width: 100%;" title="alt text" width="680"/></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr><th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span></span></td></tr></table></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr><th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td style="width:100%;text-align:center;"><h2 style="margin: 0; color: #000000; font-size: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><a name="News"></a><strong>News of the </strong><strong>Outside</strong></h2></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr><th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span></span></td></tr></table></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table>
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">Facebook Bans 7 'Cyber Mercenary' Companies for Spying on 50,000 Users</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://thehackernews.com/2021/12/facebook-bans-7-cyber-mercenaries.html" target="_blank">thehackernews.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Meta Platforms on Thursday revealed it took steps to deplatform seven cyber mercenaries that it said carried out "Indiscriminate" targeting of journalists, dissidents, critics of authoritarian regimes, families of opposition, and human rights activists located in over 100 countries, amid mounting scrutiny of surveillance technologies. To that end, the company said it alerted 50,000 users of Facebook and Instagram that their accounts were spied on by the companies, who offer a variety of services that run the spyware gamut from hacking tools for infiltrating mobile phones to creating fake social media accounts to monitor targets. The companies operated a vast network of tools and fictitious personas to profile their targets, establish contact using social engineering tactics and, ultimately, deliver malicious software through phishing campaigns and other techniques that allowed them to access or take control of the devices. "These companies are part of a sprawling industry that provides intrusive software tools and surveillance services indiscriminately to any customer." In a related development, the U.S. Treasury Department added eight more Chinese companies - drone maker DJI Technology, Megvii, and Yitu Limited, among others - to an investment blacklist for "Actively cooperating with the [Chinese] government's efforts to repress members of ethnic and religious minority groups," including Muslim minorities in the Xinjiang province. </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">Apache Issues 3rd Patch to Fix New High-Severity Log4j Vulnerability</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://thehackernews.com/2021/12/apache-issues-3rd-patch-to-fix-new-high.html" target="_blank">thehackernews.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">The issues with Log4j continued to stack up as the Apache Software Foundation on Friday rolled out yet another patch for the widely used logging library that could be exploited by malicious actors to stage a denial-of-service attack. Tracked as CVE-2021-45105, the new vulnerability affects all versions of the tool from 2.0-beta9 to 2.16.0, which the open-source nonprofit shipped earlier this week to remediate a second flaw that could result in remote code execution, which, in turn, stemmed from an "Incomplete" fix for CVE-2021-44228, otherwise called the Log4Shell vulnerability. Hideki Okamoto of Akamai Technologies and an anonymous vulnerability researcher have been credited with reporting the flaw. It's worth pointing out that the severity score of CVE-2021-45046, originally classified as a DoS bug, has since been revised from 3.7 to 9.0, to acknowledge that an attacker could abuse the vulnerability to craft a specially crafted string that leads to "Information leak and remote code execution in some environments and local code execution in all environments," as reported by researchers at security firm Praetorian. The development comes as the U.S. Cybersecurity and Infrastructure Security Agency issued an emergency directive mandating federal civilian departments and agencies to immediately patch their internet-facing systems for the Apache Log4j vulnerabilities by December 23, 2021, citing the flaw pose an "Unacceptable risk." </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
             
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">New Local Attack Vector Expands the Attack Surface of Log4j Vulnerability</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://thehackernews.com/2021/12/new-local-attack-vector-expands-attack.html" target="_blank">thehackernews.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Cybersecurity researchers have discovered an entirely new attack vector that enables adversaries to exploit the Log4Shell vulnerability on servers locally by using a JavaScript WebSocket connection. "This newly-discovered attack vector means that anyone with a vulnerable Log4j version on their machine or local private network can browse a website and potentially trigger the vulnerability," Matthew Warner, CTO of Blumira, said. While the issue can be resolved by updating all local development and internet-facing environments to Log4j 2.16.0, Apache on Friday rolled out version 2.17.0, which remediates a denial-of-service vulnerability tracked as CVE-2021-45105, making it the third Log 4j2 flaw to come to light after CVE-2021-45046 and CVE-2021-44228. CVE-2021-44228 - A remote code execution vulnerability affecting Log4j versions from 2.0-beta9 to 2.14.1. "Similar to Log4j, this summer the original PrintNightmare vulnerability disclosure led to the discovery of multiple additional distinct vulnerabilities. The discovery of additional vulnerabilities in Log4j shouldn't cause concern about the security of log4j itself. If anything, Log4j is more secure because of the additional attention paid by researchers." </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">New PseudoManuscrypt Malware Infected Over 35,000 Computers in 2021</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://thehackernews.com/2021/12/new-pseudomanuscrypt-malware-infected.html" target="_blank">thehackernews.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Industrial and government organizations, including enterprises in the military-industrial complex and research laboratories, are the targets of a new malware botnet dubbed PseudoManyscrypt that has infected roughly 35,000 Windows computers this year alone. The name comes from its similarities to the Manuscrypt malware, which is part of the Lazarus APT group's attack toolset, Kaspersky researchers said, characterizing the operation as a "Mass-scale spyware attack campaign." The Russian cybersecurity company said it first detected the series of intrusions in June 2021. At least 7.2% of all computers attacked by the malware are part of industrial control systems used by organizations in engineering, building automation, energy, manufacturing, construction, utilities, and water management sectors that are located mainly in India, Vietnam, and Russia. "The PseudoManuscrypt loader makes its way onto user systems via a MaaS platform that distributes malware in pirated software installer archives," the Kaspersky ICS CERT team said. Once installed, PseudoManuscrypt comes with an array of intrusive capabilities that allows the attackers to full control of the infected system. </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
             
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">Ole Miss Students Charged with Cyber-stalking </span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://www.infosecurity-magazine.com/news/ole-miss-students-charged-with/" target="_blank">infosecurity-magazine.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Seven students at the University of Mississippi have been charged with cyber-stalking a fellow student who blew the whistle on their fraternity's hazing activities. Ole Miss Pi Kappa Alpha fraternity members Baylor Reynolds, aged 19; Christian Parten, 20; Cole Goretski, 20; Miles Baker, 19; Peyton Newcomb, 20; Walker Holden, 19; and Wyatt Johnson, 20, are accused of sending harassing text messages and emails to a student who used to be a member of their fraternity. Lafayette County Detention Center officials arrested and charged the seven with felony cyber-stalking on December 10. Lisa Stone, spokesperson for the University of Mississippi, told the Clarion Ledger that the university is aware that cyber-stalking charges have been brought against the seven students, and that it is cooperating with law enforcement. Stone said: "As is evidenced by the suspension of all operations of the Gamma Iota chapter of Pi Kappa Alpha of the University of Mississippi effective until May 1, 2025, hazing and related behavior, including cyber-stalking, that put student health and safety at risk are contrary to the University of Mississippi Creed and will not be tolerated." </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CISA: Prepare Now for Holiday Cyber Onslaught</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://www.infosecurity-magazine.com/news/cisa-prepare-now-for-holiday-cyber/" target="_blank">infosecurity-magazine.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Critical infrastructure providers must act now to protect their IT systems from attacks during the holiday season, the US government has warned. CNI firms should also test their incident response processes and cross-sector dependencies and report any incidents and "Anomalous activity" immediately to CISA, it said. "CISA urges critical infrastructure owners and operators to take immediate steps to strengthen their computer network defenses against potential malicious cyber-attacks. Sophisticated threat actors, including nation-states and their proxies, have demonstrated capabilities to compromise networks and develop long-term persistence mechanisms," the agency warned. "These actors have also demonstrated capability to leverage this access for targeted operations against critical infrastructure with potential to disrupt National Critical Functions." Threat actors often strike during holiday periods or just before, hoping to hit organizations when they are under-staffed and ill-prepared for rapid response. </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
             
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">Neuberger: Change Your Passwords Now  </span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://www.infosecurity-magazine.com/news/neuberger-change-your-passwords/" target="_blank">infosecurity-magazine.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">"Historically we have seen breaches around national holidays because criminals know that security operations centers are often short-staffed, delaying the discovery of intrusions," said Neuberger. Along with the warning, Neuberger listed specific steps that leaders can take to reduce the risk to their organizations through the holidays and into the New Year. To block attacks that rely on stolen credentials, Neuberger said employees should be asked to update their passwords before the holidays with new picks that are adequately long and complex to provide a good level of protection. Neuberger also urged leaders to put a plan in place for what to do in the event of an attack, and to ensure that their IT and security teams have sufficient holiday coverage. "The holidays are an opportunity to spend time with our loved ones and enjoy some well-earned rest. Unfortunately, malicious cyber-actors are not taking a holiday - and they can ruin ours if we're not prepared and protected," said Neuberger. </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">Spider-Man Fans Warned About Scams Leveraging New Movie</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://www.infosecurity-magazine.com/news/spider-man-scams-new-movie/" target="_blank">infosecurity-magazine.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Fraudsters are leveraging the latest Spider-Man movie to spread malicious files and phishing pages, researchers from Kaspersky have warned. In addition to tricking users into giving away payment information, cyber-criminals are trying to entice Spider-Man fans into downloading malicious files, believing they are downloading the movie. The researchers added that fraudsters are leveraging the growing popularity of fan theories and fan art around the Spider-Man franchise to boost interest in their malicious websites. Some malicious sites use fan art featuring all the Spider-Man actors rather than official movie posters. Online streaming of movies and other entertainment has increased considerably since the start of the COVID-19 pandemic, and other big movie releases this year, like Black Widow and the James Bond film No Time to Die, have been similarly leveraged by cyber-villains to launch scams and spread malicious files. </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
             
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">B&K Issues Cyber-attack Notice</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://www.infosecurity-magazine.com/news/bk-issues-cyberattack-notice/" target="_blank">infosecurity-magazine.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">"On December 10, 2020, B&K identified a data security incident that resulted in the encryption of certain systems within our environment," stated B&K in its security notice. Upon discovering the digital incursion, the firm took steps to halt the ransomware's spread and to recover data that had been encrypted in the attack. "B&K addressed the incident, made upgrades to certain aspects of our computer security, restored the impacted systems from recent backups, and resumed normal operation," said the firm. After hearing the bad news, B&K launched an investigation, engaging the services of a cybersecurity firm to discover more about the attack's impact. B&K did state that on August 24, investigators were able to confirm that information present on the firm's systems at the time of the ransomware attack "Included names and Social Security numbers." </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">Attacks on UK Firms Increase Five-Fold During Pandemic</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://www.infosecurity-magazine.com/news/attacks-on-uk-firms-increase/" target="_blank">infosecurity-magazine.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Attacks on UK firms surged five-fold during the pandemic and now cost way more than the global average, according to Accenture. Over 80% of respondents said the cost of staying ahead of cyber-criminals is unsustainable, a fifth more than the previous year, and a quarter said they've been forced to increase cybersecurity budgets by 10% or more. Worryingly, supply chain attacks accounted for 64% of breaches in the UK last year, up by a quarter from the previous year. "Enterprises need to be on high alert. Whether sophisticated nation-state actors or run of the mill cyber-criminals, adversaries are clearly getting more resourceful and launching attacks from every angle." The report claimed that nearly half of large businesses lost over 100,000 customer records over the course of the past year, an increase of 28% from the previous year. </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
             
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">Meta: Surveillance-for-Hire Firms Hit 50,000 Victims</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://www.infosecurity-magazine.com/news/meta-surveillanceforhire-firms-hit/" target="_blank">infosecurity-magazine.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Meta has removed seven "Surveillance-for-hire" companies from its platform to target blameless victims in over 100 countries around the world. Facebook's parent company revealed in a report published yesterday that the seven companies are based in China, Israel, India and North Macedonia. Meta said the organizations operate across the three phases of targeting activity: "Reconnaissance" via automated software; "Engagement," in a bid to build trust with the individual; and "Exploitation" via phishing emails and messages. There are signs that the US government is now taking the activities of surveillance companies like these seriously. In November, the Treasury added NSO Group to its entity list, making it harder for the firm to buy components from US companies. </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">How to Prevent Customer Support Help Desk Fraud Using VPN and Other Tools</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://thehackernews.com/2021/12/how-to-prevent-customer-support-help.html" target="_blank">thehackernews.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Among all of the attacks aimed at rank-and-file users, there's one that stands out - the tech support scam. There are some things that the average internet user can do to protect themselves from tech support scams. They can start by building awareness of how common tech support scams work. The first digital tool that internet users can deploy to avoid tech support scams is a malicious site and/or ad blocker. A VPN won't stop you from giving a scammer remote access to your PC, but most VPN services don't play nice with common remote access software. </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr><th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span></span></td></tr></table></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr><th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td style="width:100%;text-align:center;"><h2 style="margin: 0; color: #000000; font-size: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><a name="CVEs"></a><strong>20 of the latest CVEs from the NVD</strong></h2></td></tr></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr><th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span></span></td></tr></table></div></td></tr></table></th></tr></tbody></table></td></tr></tbody></table>
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-45046</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="http://www.openwall.com/lists/oss-security/2021/12/14/4" target="_blank">openwall.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">It was found that the fix to address CVE-2021-44228 in Apache Log4j 2.15.0 was incomplete in certain non-default configurations. This could allows attackers with control over Thread Context Map (MDC) input data when the logging configuration uses a non-default Pattern Layout with either a Context Lookup (for example, $${ctx:loginId}) or a Thread Context Map pattern (%X, %mdc, or %MDC) to craft malicious input data using a JNDI Lookup pattern resulting in a denial of service (DOS) attack. Log4j 2.15.0 makes a best-effort attempt to restrict JNDI LDAP lookups to localhost by default. Log4j 2.16.0 fixes this issue by removing support for message lookup patterns and disabling JNDI functionality by default. </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-23814</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://snyk.io/vuln/SNYK-PHP-UNISHARPLARAVELFILEMANAGER-1567199" target="_blank">snyk.io</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">This affects the package unisharp/laravel-filemanager from 0.0.0. The upload() function does not sufficiently validate the file type when uploading. An attacker may be able to reproduce the following steps: - Install a package with a web Laravel application. - Navigate to the Upload window - Upload an image file, then capture the request - Edit the request contents with a malicious file (webshell) - Enter the path of file uploaded on URL - Remote Code Execution **Note: Prevention for bad extensions can be done by using a whitelist in the config file(lfm.php). Corresponding document can be found in the [here](https://unisharp.github.io/laravel-filemanager/configfolder-categories). </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
             
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2019-17498</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://github.com/kevinbackhouse/SecurityExploits/tree/8cbdbbe6363510f7d9ceec685373da12e6fc752d/libssh2/out_of_bounds_read_disconnect_CVE-2019-17498" target="_blank">github.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">In libssh2 v1.9.0 and earlier versions, the SSH_MSG_DISCONNECT logic in packet.c has an integer overflow in a bounds check, enabling an attacker to specify an arbitrary (out-of-bounds) offset for a subsequent memory read. A crafted SSH server may be able to disclose sensitive information or cause a denial of service condition on the client system when a user connects to the server. </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-45105</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://logging.apache.org/log4j/2.x/security.html" target="_blank">logging.apache.org</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Apache Log4j2 versions 2.0-alpha1 through 2.16.0 (excluding 2.12.3) did not protect from uncontrolled recursion from self-referential lookups. This allows an attacker with control over Thread Context Map data to cause a denial of service when a crafted string is interpreted. This issue was fixed in Log4j 2.17.0 and 2.12.3. </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
             
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-4048</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://github.com/JuliaLang/julia/issues/42415" target="_blank">github.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">An out-of-bounds read flaw was found in the CLARRV, DLARRV, SLARRV, and ZLARRV functions in lapack through version 3.10.0, as also used in OpenBLAS before version 0.3.18. Specially crafted inputs passed to these functions could cause an application using lapack to crash or possibly disclose portions of its memory. </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-23803</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://github.com/nette/latte/issues/279" target="_blank">github.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">This affects the package latte/latte before 2.10.6. There is a way to bypass allowFunctions that will affect the security of the application. When the template is set to allow/disallow the use of certain functions, adding control characters (x00-x08) after the function will bypass these restrictions. </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
             
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-4009</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://lists.x.org/archives/xorg-announce/2021-December/003124.html" target="_blank">lists.x.org</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">A flaw was found in xorg-x11-server in versions before 21.1.2 and before 1.20.14. An out-of-bounds access can occur in the SProcXFixesCreatePointerBarrier function. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability. </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-4008</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://lists.x.org/archives/xorg-announce/2021-December/003124.html" target="_blank">lists.x.org</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">A flaw was found in xorg-x11-server in versions before 21.1.2 and before 1.20.14. An out-of-bounds access can occur in the SProcRenderCompositeGlyphs function. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability. </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
             
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-41500</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://github.com/cvxopt/cvxopt/issues/193" target="_blank">github.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Incomplete string comparison vulnerability exits in cvxopt.org cvxop <= 1.2.6 in APIs (cvxopt.cholmod.diag, cvxopt.cholmod.getfactor, cvxopt.cholmod.solve, cvxopt.cholmod.spsolve), which allows attackers to conduct Denial of Service attacks by construct fake Capsule objects. </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-4010</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://lists.x.org/archives/xorg-announce/2021-December/003124.html" target="_blank">lists.x.org</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">A flaw was found in xorg-x11-server in versions before 21.1.2 and before 1.20.14. An out-of-bounds access can occur in the SProcScreenSaverSuspend function. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability. </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
             
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-4011</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://lists.x.org/archives/xorg-announce/2021-December/003124.html" target="_blank">lists.x.org</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">A flaw was found in xorg-x11-server in versions before 21.1.2 and before 1.20.14. An out-of-bounds access can occur in the SwapCreateRegister function. The highest threat from this vulnerability is to data confidentiality and integrity as well as system availability. </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-41495</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://github.com/numpy/numpy/issues/19038" target="_blank">github.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Null Pointer Dereference vulnerability exists in numpy.sort in NumPy &lt and 1.19 in the PyArray_DescrNew function due to missing return-value validation, which allows attackers to conduct DoS attacks by repetitively creating sort arrays. </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
             
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-41499</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://github.com/belangeo/pyo/issues/222" target="_blank">github.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Buffer Overflow Vulnerability exists in ajaxsoundstudio.com n Pyo < 1.03 in the Server_debug function, which allows remote attackers to conduct DoS attacks by deliberately passing on an overlong audio file name. </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-41497</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://github.com/RaRe-Technologies/bounter/issues/47" target="_blank">github.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Null pointer reference in CMS_Conservative_increment_obj in RaRe-Technologies bounter version 1.01 and 1.10, allows attackers to conduct Denial of Service attacks by inputting a huge width of hash bucket. </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
             
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-41496</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://github.com/numpy/numpy/issues/19000" target="_blank">github.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Buffer overflow in the array_from_pyobj function of fortranobject.c in NumPy < 1.19, which allows attackers to conduct a Denial of Service attacks by carefully constructing an array with negative values. </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-41498</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://github.com/belangeo/pyo/issues/221" target="_blank">github.com</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">Buffer overflow in ajaxsoundstudio.com Pyo &lt and 1.03 in the Server_jack_init function. which allows attackers to conduct Denial of Service attacks by arbitrary constructing a overlong server name. </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
             
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-23797</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://snyk.io/vuln/SNYK-JS-HTTPSERVERNODE-1727656" target="_blank">snyk.io</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">All versions of package http-server-node are vulnerable to Directory Traversal via use of --path-as-is. </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-23450</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://snyk.io/vuln/SNYK-JAVA-ORGWEBJARSNPM-2313033" target="_blank">snyk.io</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">All versions of package dojo are vulnerable to Prototype Pollution via the setObject function. </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
             
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d4170b;" width="680"><tbody><tr>
            
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #FFFFFF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-4131</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://huntr.dev/bounties/52dfac87-4fd3-4dfb-83d2-d39916764d43" target="_blank">huntr.dev</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">livehelperchat is vulnerable to Cross-Site Request Forgery (CSRF) </span></p></div></div></td></tr></table></th>
             
            <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #9AA5AF;" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"><tr><td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family: sans-serif"><div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;">CVE-2021-4130</span></p><p style="margin: 0; font-size: 14px; text-align: right;"><span style="font-size:12px;"><a href="https://huntr.dev/bounties/ccf073cd-7f54-4d51-89f2-6b4a2e4ae81e" target="_blank">huntr.dev</a></span></p><p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:14px;">snipe-it is vulnerable to Cross-Site Request Forgery (CSRF) </span></p></div></div></td></tr></table></th>
            
            </tr></tbody></table></td></tr></tbody></table>
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-30" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;" width="680"><tbody><tr><th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center;"><table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr><td style="text-align:center;"><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!--><table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"><!--<![endif]--></table></td></tr></table></td></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>
            
